<!DOCTYPE html>
<html>
    <head>
        <meta charset=" utf-8"/>
        <title> First Project </title>
    </head>
    <body>
        <h2>
            Form for Users
        </h2>
        <form method="post" action ="postuser/">
            {% csrf_token %}
            <p>
                Name:<br> <input name="name"/>
            </p>
            <p>
                Age:<br> <input name="age" type="number"/>
            </p>
            <input type = "submit" value="Send"/>
        </form>
    </body>
</html>